{
  "name": "hypercore-rehoster",
  "version": "1.1.0",
  "description": "Help keep the hypercores of your choice available",
  "main": "index.js",
  "scripts": {
    "test": "standard && c8 --reporter=text mocha",
    "integration": "node integration-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/HDegroote/hypercore-rehoster.git"
  },
  "keywords": [
    "hypercore",
    "always-on",
    "hoster"
  ],
  "author": "H. Degroote",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://gitlab.com/HDegroote/hypercore-rehoster/issues"
  },
  "devDependencies": {
    "c8": "^7.12.0",
    "chai": "^4.3.6",
    "corestore": "^6.5.2",
    "graceful-goodbye": "^1.2.0",
    "hyperdht": "^6.6.2",
    "hyperdrive": "^11.1.3",
    "hyperswarm": "^4.3.6",
    "mocha": "^10.0.0",
    "random-access-memory": "^5.0.1",
    "sinon": "^15.0.3",
    "standard": "^17.0.0",
    "swarm-manager": "^1.0.0"
  },
  "standard": {
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect"
    ]
  },
  "dependencies": {
    "b4a": "^1.6.4",
    "hexkey-utils": "^1.2.0",
    "hyperbee": "^2.11.1",
    "hypercore-detector": "^1.0.0",
    "ready-resource": "^1.0.0",
    "safety-catch": "^1.0.2",
    "sub-encoder": "^2.1.1"
  }
}
